<!DOCTYPE html>
<html lang="en" data-layout="vertical" data-topbar="light" data-sidebar="dark" data-sidebar-size="lg" data-sidebar-image="none">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<meta name="description" content="Smarthr - Bootstrap Admin Template">
<meta name="keywords" content="admin, estimates, bootstrap, business, corporate, creative, management, minimal, modern, accounts, invoice, html5, responsive, CRM, Projects">
<meta name="author" content="Dreamguys - Bootstrap Admin Template">
<meta name="robots" content="noindex, nofollow">
<title>OTP - HRMS admin template</title>

<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/font-awesome.min.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="account-page">

<div class="main-wrapper">
<div class="account-content">
<div class="container">

<div class="account-logo">
<a href="admin-dashboard.html"><img src="assets/img/logo2.png" alt="Dreamguy's Technologies"></a>
</div>

<div class="account-box">
<div class="account-wrapper">
<h3 class="account-title">OTP</h3>
<p class="account-subtitle">Verification your account</p>

<form action="admin-dashboard.html">
<div class="otp-wrap">
<input type="text" placeholder="0" maxlength="1" class="otp-input">
<input type="text" placeholder="0" maxlength="1" class="otp-input">
<input type="text" placeholder="0" maxlength="1" class="otp-input">
<input type="text" placeholder="0" maxlength="1" class="otp-input">
</div>
<div class="form-group text-center">
<button class="btn btn-primary account-btn" type="submit">Enter</button>
</div>
<div class="account-footer">
<p>Not yet received? <a href="javascript:void(0);">Resend OTP</a></p>
</div>
</form>

</div>
</div>
</div>
</div>
</div>

<span data-bs-toggle="offcanvas" data-bs-target="#theme-settings-offcanvas" aria-controls="theme-settings-offcanvas"><i class="las la-cog"></i></span>

<script src="assets/js/jquery-3.6.0.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/layout.js"></script>
<script src="assets/js/theme-settings.js"></script>
<script src="assets/js/greedynav.js"></script>

<script src="assets/js/app.js"></script>
</body>
</html>